<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mushroom">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEEAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>lab5.026.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="White_Mushroom">
    <Position X="9" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Mushroom" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="9" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAEAAAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>lab5.026.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poisoned">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Mushroom" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.875" />
        <Point X="2.75" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>lab5.026.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fly_Agaric">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAQAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lab5.026.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>