<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="borovik">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACIAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forest">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAACA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jadovitue">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="normalne">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myxomor">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAAAAgAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grib">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAQAAAABAAAABAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>